{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quickshare",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "AUTH_ENABLED": "false",
    "AUTH_PASSWORD": "admin123",
    "COOKIE_SECRET": "change-me-before-production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quickshare-db",
      "database_id": "2c1c189e-80e4-4f51-a405-0897b38e48e6",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT_BUCKET",
      "bucket_name": "quickshare-content","preview_bucket_name": "quickshare-content"
    }
  ]
}
